VITE_APP_NAME="Obra Nav"
VITE_MAPBOX_ACCESS_TOKEN="seu_token_aqui"
VITE_SUPABASE_PROJECT_ID="agjjlghtizecmscvuwhq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnampsZ2h0aXplY21zY3Z1d2hxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTAxMjIsImV4cCI6MjA3MTk2NjEyMn0.xTrpoAbzVF6Vu-MOGN97Y7ejAUgKpCMegVWHqWegw28"
VITE_SUPABASE_URL="https://agjjlghtizecmscvuwhq.supabase.co"
